VITE_GITHUB_CLIENT_ID=Ov23liLHIZetSzEKJkRx
VITE_GITHUB_CLIENT_SECRET=130a2858eceac768196f9020ea57d09509e30161
VITE_FIREBASE_API_KEY=AIzaSyBb6VNre5CRPkF7lsA5QzjU3NHUOmtXYOM
VITE_FIREBASE_AUTH_DOMAIN=leads-mart-task.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leads-mart-task
VITE_FIREBASE_STORAGE_BUCKET=leads-mart-task.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=518321380447
VITE_FIREBASE_APP_ID=1:518321380447:web:c03fbabb2dcdbfc28dcfea
VITE_FIREBASE_MEASUREMENT_ID=G-PJBTWNM29G
